<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a584e9a2f9434e69aac2e1c9ca294c92" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Models.BankAccount" Width="1.5" PointX="11.25" PointY="20" />
        <EntityTypeShape EntityType="Models.BusinessInfo" Width="1.5" PointX="0.75" PointY="31.25" />
        <EntityTypeShape EntityType="Models.Currency" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Customer" Width="1.5" PointX="3" PointY="40.625" />
        <EntityTypeShape EntityType="Models.DailyBalanceVnd" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Department" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="5.25" PointY="20.5" />
        <EntityTypeShape EntityType="Models.Expense" Width="1.5" PointX="7.5" PointY="23.625" />
        <EntityTypeShape EntityType="Models.ExpenseDetail" Width="1.5" PointX="15.75" PointY="30" />
        <EntityTypeShape EntityType="Models.Loan" Width="1.5" PointX="10.5" PointY="23.625" />
        <EntityTypeShape EntityType="Models.LoanDetail" Width="1.5" PointX="15.75" PointY="25" />
        <EntityTypeShape EntityType="Models.Location" Width="1.5" PointX="3" PointY="34.875" />
        <EntityTypeShape EntityType="Models.MyBusinessInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Models.Payment" Width="1.5" PointX="14.75" PointY="39.5" />
        <EntityTypeShape EntityType="Models.PO" Width="1.5" PointX="13.5" PointY="23.25" />
        <EntityTypeShape EntityType="Models.POD" Width="1.5" PointX="18.75" PointY="29.75" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="Models.ProductDetail" Width="1.5" PointX="20.75" PointY="34.125" />
        <EntityTypeShape EntityType="Models.ProductionOrder" Width="1.5" PointX="7.5" PointY="39.75" />
        <EntityTypeShape EntityType="Models.ProductionOrderDetail" Width="1.5" PointX="9.75" PointY="37.25" />
        <EntityTypeShape EntityType="Models.Rent" Width="1.5" PointX="13.5" PointY="30.875" />
        <EntityTypeShape EntityType="Models.RentDetail" Width="1.5" PointX="20.75" PointY="37.375" />
        <EntityTypeShape EntityType="Models.Service" Width="1.5" PointX="10.5" PointY="30.125" />
        <EntityTypeShape EntityType="Models.ServiceDetail" Width="1.5" PointX="17.75" PointY="35" />
        <EntityTypeShape EntityType="Models.SO" Width="1.5" PointX="12.5" PointY="37.625" />
        <EntityTypeShape EntityType="Models.SOD" Width="1.5" PointX="17.75" PointY="40.25" />
        <EntityTypeShape EntityType="Models.Store" Width="1.5" PointX="5.25" PointY="29.125" />
        <EntityTypeShape EntityType="Models.StoreProduct" Width="1.5" PointX="7.5" PointY="35.125" />
        <EntityTypeShape EntityType="Models.Supplier" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="Models.UserAuthorization" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Models.FK_PO_Account" />
        <AssociationConnector Association="Models.FK_SO_Account" />
        <AssociationConnector Association="Models.FK_Customer_Business" />
        <AssociationConnector Association="Models.FK_Department_Business" />
        <AssociationConnector Association="Models.FK_Location_Business" />
        <AssociationConnector Association="Models.FK_Supplier_Business" />
        <AssociationConnector Association="Models.FK_Rent_Customer" />
        <AssociationConnector Association="Models.FK_Service_Customer" />
        <AssociationConnector Association="Models.FK_SO_Customer" />
        <AssociationConnector Association="Models.FK_Employee_Department" />
        <AssociationConnector Association="Models.FK_Expense_Employee" />
        <AssociationConnector Association="Models.FK_Loan_Employee" />
        <AssociationConnector Association="Models.FK_PO_Employee" />
        <AssociationConnector Association="Models.FK_ProductionOrder_Employee" />
        <AssociationConnector Association="Models.FK_Rent_Employee" />
        <AssociationConnector Association="Models.FK_Service_Employee" />
        <AssociationConnector Association="Models.FK_SO_Employee" />
        <AssociationConnector Association="Models.FK_Expense_Supplier" />
        <AssociationConnector Association="Models.FK_ExpenseDetail_Expense" />
        <AssociationConnector Association="Models.FK_ExpenseDetail_Product" />
        <AssociationConnector Association="Models.FK_Loan_Supplier" />
        <AssociationConnector Association="Models.FK_LoanDetail_Loan" />
        <AssociationConnector Association="Models.FK_LoanDetail_Product" />
        <AssociationConnector Association="Models.FK_Product_Location" />
        <AssociationConnector Association="Models.FK_Payment_SO" />
        <AssociationConnector Association="Models.FK_PO_Supplier" />
        <AssociationConnector Association="Models.FK_POD_PO" />
        <AssociationConnector Association="Models.FK_POD_Product" />
        <AssociationConnector Association="Models.FK_ProductDetail_Product" />
        <AssociationConnector Association="Models.FK_ProductionOrderDetail_Product" />
        <AssociationConnector Association="Models.FK_RentDetail_Product" />
        <AssociationConnector Association="Models.FK_ServiceDetail_Product" />
        <AssociationConnector Association="Models.FK_SOD_Product" />
        <AssociationConnector Association="Models.FK_StoreProduct_Product" />
        <AssociationConnector Association="Models.FK_ProductDetail_Rent" />
        <AssociationConnector Association="Models.FK_ProductionOrderDetail_ProductionOrder" />
        <AssociationConnector Association="Models.FK_RentDetail_Rent" />
        <AssociationConnector Association="Models.FK_ServiceDetail_Service" />
        <AssociationConnector Association="Models.FK_SOD_SO" />
        <AssociationConnector Association="Models.FK_StoreProduct_Store" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>